spring.application.name=c_box_be

spring.datasource.url=jdbc:mysql://localhost:3306/cbox?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dijam202501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.encoding=UTF-8
